<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    <title>My Todo App</title>
</head>
<body>
<div class="container">
    <h1>我的Todo</h1>
    <div class="add-todo">
        <input type="text" placeholder="e.g. go to the market">
        <input type="submit" value="submit">
    </div>
    <div class="todo-list">
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>
        <div class="list-item">
            <input type="checkbox">
            <span class="todo-data">this is the item 0</span>
            <span class="fr">删除</span>
            <span class="fr">详细</span>
        </div>

    </div>
    <div class="musk"></div>
    <div class="todo-detail">
        <div class="comment">
            <h3>go to the market</h3>
            <textarea></textarea>
        </div>
        <div class="reminder">
            <p>提醒事件</p>
            <input type="date">
        </div>
        <div class="confirm">
            <input type="button" value="确认">
        </div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="js/base.js"></script>
</body>
</html>